<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Будиночок</title>
</head>

<body>
    <div class="line">
        <div>
            <img class="logo" src="./img/logo.png">
        </div>
        <div>
            <img class="menu" src="./img/Group 2.png">
        </div>
        <div class="logo2">
            <img id="logo" src="./img/Vector.png">
        </div>
        <div>
            <div id="head">
                <a><img class="head" src="./img/Забронювати будиночок.png"></a>
            </div>
            <div class="button">
                <button id="button">
                    <div class="text">Оберіть місцерозташування</div>
                </button>
                <img class="polygon" src="./img/Polygon 1.png">
            </div>
        </div>
    </div>
    <div class="bron">
        <div id="houseone">
            <a class="nameone"><i>Незвідана Бакота</i></a>
            <img class="houseone" src="./img/image 5.png">
        </div>
    </div>

</body>

</html>